<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perrsonalizaçao dos fundos</title>
    <style>
        body {
            background-image: url('image/exemplo.jpg');
            background-size: 1200px;
            background-repeat: no-repeat;
            background-position: 0px 200px;
        } 
        
        div.bloco {
            background-image: url('image/imagem.jpg');
            background-repeat: no-repeat;
            background-size: 1200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Teste de aplicaçao de fundo</h1>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    
</body>
</html>